<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.programy.controller.NotepadController">
   <center>
      <TextArea fx:id="notepadTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="copyTextContextMenuId" mnemonicParsing="false" onAction="#copyTextContextmenu" text="Kopiuj">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="pasteTextContextMenuId" mnemonicParsing="false" onAction="#pasteTextContextmenu" text="Wklej">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="pselectAllTextContextMenuId" mnemonicParsing="false" onAction="#selectAllTextContextmenu" text="Zaznacz wszystko">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator></MenuItem>
              </items>
            </ContextMenu>
         </contextMenu></TextArea>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openFileMenuItem" text="Otwórz">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveFileMenuItem" text="Zapisz">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveNewFileMenuItem" text="Zapisz jako">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="O aplikacji">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuInfo" text="Info">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#saveFileMenuItem" text="Zapisz">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openFileMenuItem" text="Otwórz">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Separator orientation="VERTICAL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <TextField fx:id="statusTextField" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
